# mssistemalanchonete

./: .gitignore  Dockerfile  MSLanchonete.postman_collection.json  README.md  pom.xml
.github/workflows/: deploy_terraform.yml  destroy_terraform.yml
docker-compose/: .env  docker-compose.yml
k8s/: apply-manifests.sh
k8s/app/: deployment.yaml  hpa.yaml  secret.yaml  service.yaml
k8s/infra/: metrics.yaml
src/main/java/com/fiap/mssistemalanchonete/: MssistemalanchoneteApplication.java
src/main/java/com/fiap/mssistemalanchonete/adapter/driver/: ClienteController.java  ProdutoController.java
src/main/java/com/fiap/mssistemalanchonete/adapter/driver/advice/: DefaultControllerAdvice.java
src/main/java/com/fiap/mssistemalanchonete/adapter/in/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/fiap/mssistemalanchonete/config/: SecurityConfig.java
src/main/java/com/fiap/mssistemalanchonete/core/applications/userCase/: ClienteUserCase.java  IClienteUserCase.java  IProdutoUserCase.java  ProdutoUserCase.java
src/main/java/com/fiap/mssistemalanchonete/core/domain/cliente/: Cliente.java
src/main/java/com/fiap/mssistemalanchonete/core/domain/entity/: ClienteEntity.java  ProdutoEntity.java
src/main/java/com/fiap/mssistemalanchonete/core/domain/error/: ErrorResponse.java
src/main/java/com/fiap/mssistemalanchonete/core/domain/model/: Cliente.java  Combo.java  ItensCombo.java  Pedido.java  Produto.java  StatusPedidoEnum.java
src/main/java/com/fiap/mssistemalanchonete/core/domain/produto/: Produto.java
src/main/java/com/fiap/mssistemalanchonete/core/domain/repositories/: IClienteRepository.java  (+1 more)
src/main/java/com/fiap/mssistemalanchonete/core/enums/: StatusPagamentoEnum.java  StatusPedidoEnum.java
src/main/java/com/fiap/mssistemalanchonete/core/exception/: ErrorResponse.java
src/main/java/com/fiap/mssistemalanchonete/core/model/: Cliente.java  Combo.java  ItensCombo.java  Login.java  Pagamento.java  Pedido.java  Produto.java  StatusPedidoEnum.java  Token.java
src/main/java/com/fiap/mssistemalanchonete/core/port/: ClientePort.java  PagamentoPort.java  PedidoPort.java  ProdutoPort.java  TokenPort.java
src/main/java/com/fiap/mssistemalanchonete/core/usecase/: ClienteUseCaseFacade.java  LoginUseCaseFacade.java  PagamentoUseCaseFacade.java  PedidoUseCaseFacade.java  ProdutoUseCaseFacade.java
src/main/java/com/fiap/mssistemalanchonete/dataprovider/entity/: ClienteEntity.java  ComboEntity.java  ComboEntityId.java  PedidoEntity.java  ProdutoEntity.java
src/main/java/com/fiap/mssistemalanchonete/dataprovider/mapper/: ClienteMapper.java  EntityMapper.java  PagamentoDtoMapper.java  PedidoDtoMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/com/fiap/mssistemalanchonete/dataprovider/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/fiap/mssistemalanchonete/dataprovider/service/: AuthorizationService.java  PagamentoService.java  TokenService.java
src/main/java/com/fiap/mssistemalanchonete/entrypoint/controller/: ClienteController.java  LoginController.java  PagamentoController.java  PedidoController.java  ProdutoController.java
src/main/java/com/fiap/mssistemalanchonete/entrypoint/dto/: AcompanhamentoClienteResponseDto.java  AcompanhamentoCozinhaResponseDto.java  AdicionarProdutoRequestDto.java  AtualizaPedidoRequestDto.java  ComboAcompanhamentoCozinhaDto.java  ComboDto.java  CriarComboRequestDto.java  CriarComboResponseDto.java  CriarPedidoRequestDto.java  ItemComboAcompanhamentoCozinhaDto.java  ItemComboDto.java  PagamentoRequestDto.java  PagamentoResponseDto.java  PedidoResponseDto.java  RemoverProdutosRequestDto.java  StatusPagamentoDto.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/fiap/mssistemalanchonete/: MssistemalanchoneteApplicationTests.java
terraform/: Main.tf
terraform/infra/: Provider.tf  VPC.tf  Variaveis.tf  albcontroller.tf  apigateway.tf  db.tf  k8s_deployment.tf  k8s_service.tf  tokensecret.tf
(+57 files in other folders)
